body {
    font-family: Courier, monospace;
    font-size: 1.5rem;
    line-height: 1.427;
    color: rgb(53, 53, 53);
    background-color: whitesmoke;
    -webkit-box-pack: center;
}
.navbar {
    background-color: white;
    box-shadow: 0 2px 5px 0 rgb(116, 116, 116);
    color: rgb(53,53,53);
    -webkit-box-pack: center;
}

.navbar-brand {
    display: inline-block;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 0.25rem;
    line-height: inherit;
    white-space: nowrap;
}

#logo {
    width: 40px;
    height: 40px;
    margin-left: 1rem;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
}

.navbar-header a {
    color: black;
}

.nav.navbar-nav.navbar-right li a {
    color: black;
    margin-right: 2em;
}

.icon-bar {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    border: 1px solid black;
    border-radius: .25em;
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar.navbar-light .navbar-toggle {
    color: #000;
}

.navbar-toggle {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-top: 15px;
}

#intro {
    color: rgb(237, 255, 209);
    font-family: Courier, monospace;
    padding-left: 7em;
    padding-bottom: 20px;
    background: url(/assets/isyou.jpeg);
    box-shadow: 0 2px 5px 0 rgb(116, 116, 116);
    background-repeat: no-repeat;
    background-size: 100%;
    height: auto;
    margin-top: -30px;
}

audio {
    float: right;
    margin: 2em;
    height: 16px;
}

#about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100rem;
    padding: 0 7rem 0;
    margin: 3rem;
}

#about-tech {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

/* @media (max-width: 450px) { */
    #portrait {
        display: flex;
        width: 100%;
        padding-left: 5rem;
        margin: 3rem;
    }

    #portfolio-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 0 10rem 0;
        background-color: rgb(249, 240, 227);
        
    }
/* } */
/* @media (max-width: 500px) {} */
#projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.project-img-container {
    display: flex;
    flex-direction: row;
}

.proj-image {
    /* position: relative; */
    display: flex;
    width: 20%;
    height: 20%;
    margin-left: 23rem;
    margin-top: 3.5rem;
    justify-content: center;
    filter: drop-shadow(0px 0.5rem 0.3rem #767676);
}

.proj-desc {
    padding: 2.5rem 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h4 {
    font-weight: bold;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a {
    text-decoration: none;
    color: #ebebeb;
}

#back-to-top .fas {
    width: 40px;
    line-height: 40px;
    z-index: 999;
    cursor: pointer;
    /* -webkit-transform: rotate(270deg); */
    transform: rotate(360deg);
    position: fixed;
    bottom: 0.5em;
    right: .4em;
    color: #292929;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}

footer {
    height: 30vh;
    min-height: 25rem;
    max-height: 33rem;
    padding: 2rem;
    background-color: white;
    font-weight: 300;
    font-size: 2.5rem;
    display: flex;
}

#footer-wrapper {
    margin-top: 2rem;
    margin-left: 15%;
}

#links {
    margin-bottom: 2em;
    width: 17.2rem;
    display: flex;
    justify-content: space-between;
}

footer .fab {
    color:lightgreen;
    font-family: "Font Awesome 5 Brands";
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -.0667em;
}

footer .fas {
    color:lightgreen;
}

#copyright {
    background-color: white;
    height: 6rem;
    font-weight: 300;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}
